NODE_ENV=development

REACT_APP_FIREBASE_API_KEY=AIzaSyB4CO4NoUftIwqEweMH-ioBatZhY81N_ho
REACT_APP_FIREBASE_AUTH_DOMAIN=message-hub-1e012.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=message-hub-1e012
REACT_APP_FIREBASE_STORAGE_BUCKET=message-hub-1e012.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=641487761399
REACT_APP_FIREBASE_APPID=1:641487761399:web:c4e07e8c01796d3c7f48f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P67KGXLV4W